# GC_Backend

./: README.md  pom.xml
src/main/java/myfiles/GC/config/: SecurityConfig.java  WebConfig.java
src/main/java/myfiles/GC/controller/: AuthenticationController.java  CartController.java  CheckoutController.java  DesignController.java  ProductController.java  UserController.java
src/main/java/myfiles/GC/dto/: DesignDTO.java  DesignRequest.java
src/main/java/myfiles/GC/exception/: GlobalExceptionHandler.java
src/main/java/myfiles/GC/model/: Design.java  Product.java  Role.java  User.java
src/main/java/myfiles/GC/repository/: CartRepo.java  DesignRepository.java  ProductRepo.java  UserRepository.java
src/main/java/myfiles/GC/security/: JwtTokenProvider.java
src/main/java/myfiles/GC/service/: DesignService.java  ProductServiceImpl.java
src/main/resources/: application.properties
