# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://dpg-cv5ndurtq21c73da81pg-a:5432/gctestdb
spring.datasource.username=root
spring.datasource.password=vc3BSgAFCVCpwfkzfwgOsGFNpyFkqQ9D

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Other Settings
spring.datasource.driver-class-name=org.postgresql.Driver

# PayPal Configuration
paypal.client.id=AUJBjA58uIxb6bWBUyOtFn_E2pg4hSeoIbVWfSS8s40JGT3dRYtBpi3MPZYhfdxOThgxcpiq783eiqX5
paypal.client.secret=AUJBjA58uIxb6bWBUyOtFn_E2pg4hSeoIbVWfSS8s40JGT3dRYtBpi3MPZYhfdxOThgxcpiq783eiqX5
paypal.mode=sandbox
