# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/gctestdb
spring.datasource.username=root
spring.datasource.password=
server.port=8081
spring.jpa.show-sql=true

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Other Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# PayPal Configuration
paypal.client.id=your_paypal_client_id
paypal.client.secret=your_paypal_client_secret
paypal.mode=sandbox

# File Upload Settings
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB